REACT_APP_API_KEY="AIzaSyCMd3G7nObyxMjA1yzwAjW1fIqkMBP0D9s"
REACT_APP_AUTH_DOMAIN="futurum-task.firebaseapp.com"
REACT_APP_PROJECT_ID="futurum-task"
REACT_APP_STORAGE_BUCKET="futurum-task.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="317050243988"
REACT_APP_APP_ID="1:317050243988:web:b9e6faa14cb68091245d81"
REACT_APP_DATABASE_URL=""
REACT_APP_LOCATION_ID="europe-central2"

